header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #480707
    min-height: 10vh
    padding: 0 30px
    .header-wrap
        display: flex
        align-items: center
        color: white
        a
            text-decoration: none
            color: white
            img
                height: 80px
            h1
                margin-left: 30px
                font-size: 50px
    .header-links
        display: flex
        align-items: center
        width: 650px
        justify-content: space-between
        a
            text-decoration: none
            color: white
            font-size: 28px
            font-weight: 400
        .header-connect
            font-size: 28px
            font-weight: 400
            background-color: #993c35
            border-radius: 20px
            padding: 0 20px
        .links
            display: flex
            justify-content: space-between
            align-items: center
            p
                margin: 0 10px
                font-size: 16px
                font-weight: 600
                color: white
                // text-decoration: underline
.modal-dialog
    .modal-content
        background-color: #d7b2b0
        .modal-header
            border: none
            .modal-title
                font-weight: 700
                font-size: 30px
        .modal-body
            .modal-data
                display: flex
                flex-direction: column
                label
                    font-size: 18px
                    text-align: center
                    font-weight: 600
                    margin-top: 10px
                input
                    margin: 0 auto
                    width: 300px
                    border-radius: 20px
                    border-width: 0
                a
                    text-align: center
                    color: black
                    font-size: 15px
                    margin-top: 10px
        .modal-footer
            border: none
            margin: 0 auto
            display: flex
            justify-content: space-between
            width: 50%
            button
                background-color: #993c35
                border-color: #993c35
                border-radius: 20px
.btn-dark
    margin-right: 15px
.btn-danger
    margin-left: 15px