.cont.paper-cont
    // display: flex
    // flex-direction: row
    height: 88vh
.nav-paper
    max-width: 33%
.box.paper
    width: 100%
    margin-left: 30px
.paper
  display: flex
  gap: 10px
  &-title
    width: 100%
    display: flex
    justify-content: space-between
    &-sub
      display: flex
      flex-direction: column
  .fontSize
    display: flex
    gap: 10px
    &-elem
      border-radius: 30%
      padding: 5px 10px
      border: none
      font-size: 16px
      background-color: #f0f0f0ae
      color: #333
      cursor: pointer
      transition: background-color 0.3s, color 0.3s
      width: 30px
      height: 30px
      &:hover
        background-color: #ddd
        color: #000