.box.shop
    padding: 10px
    display: flex
    align-items: center
    
.button-wrap
    display: flex
    justify-content: space-between
    width: 80%
    &-element
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px
        border: 1px solid black
        border-radius: 10px
        margin: 10px
        cursor: pointer
        transition: ease 0.5s all
        background-color: #480707
        color: white
        &:hover
            background-color: #704646
        img
            height: 100px
        .button-text
            font-size: 1.5em
            font-weight: 400
            color: black
            text-decoration: none

.mod
    width: 100%
    .mod-wrap
        margin-top: 15px
        h2 
            font-weight: 700
        .mod-descr
            display: flex
            justify-content: space-between
            padding: 0 25px
            .mod-descr-wrap
                display: flex
                width: 240px
                justify-content: space-between  
                h3 
                    font-weight: 700
                .mod-level
                    width: 100px
            .mod-price
                width: 100px
                img
                    height: 20px