.box.clicker
    position: relative
    justify-content: center
    align-items: center
    .clicker_wrap
        background-color: transparent
        padding: 45px
        border-radius: 100%
        border: 20px dotted #480707
        .r
            border: 20px dotted #831919
        .b
            border: 20px dotted #480707
    .balance
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 0
        right: 0
        margin: 20px
        img
            height: 50px
        span
            font-size: 2em
            font-weight: 700
            color: #480707
            margin-left: 10px