.navv
    &_text
        border: none
        background: none
        cursor: pointer
        transition: ease 0.5s all
        &:hover
            background-color: #bb9191
        &_head
            font-size: 2em
            font-weight: 400
            color: black
            text-decoration: none
        &_sub
            padding-left: 20px
            font-size: 1.3em
            font-weight: 400
            color: black
            text-decoration: none