@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
*
    font-family: "Montserrat", sans-serif
    font-style: normal

.cont
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 88vh

.box
    background-color: #d7b2b0
    border-radius: 10px
    width: 100%
    display: flex
    flex-direction: column
    padding: 10px
    margin: 1vh
    align-items: flex-start
    justify-content: flex-start
    height: 100%