.box.about
    padding: 20px
    width: 99%
    min-height: 88vh
    .about-wrap
        margin-bottom: 50px
        h3
            margin-left: 20px
        p
            margin-left: 20px
            font-size: 20px
    